PORT=3030
PORT_TEST=3031
HOST='127.0.0.1'

# postgres
PG_USER=postgres
PG_PASSWORD=root
PG_HOST=localhost
PG_PORT=5432
PG_DIALECT=postgres
PG_DB_NAME=twitter

PG_USER_TEST=postgres
PG_PASSWORD_TEST=root
PG_HOST_TEST='8.209.66.223'
PG_DB_NAME_TEST=twitter_test
